CLIENT_ID="azure enterprise app client id"
CLIENT_SECRET="azure enterprise app client secret"
TENANT_ID="azure enterprise app tenant id"
CALENDAR_OWNER="ad user who owns the calendar"
CALENDAR_NAME="name of calendar"
